[env]
lib_extra_dirs = 
  ../../src

[platformio]
src_dir = .

[env:m5stack-atom-esp32]
platform = espressif32
board = m5stack-atom
framework = arduino
targets = upload

lib_deps = 
  M5Atom
  FastLED
  Neotimer
  https://github.com/hrgraf/ESP32Wiimote.git#b00c19adc24eee7e9cb4d367b1d30e517a16d25a
  