[env]
lib_extra_dirs = 
  ../../src

[platformio]
src_dir = .

[env:m5stack-atom-esp32]
platform = espressif32@2.1.0
board = esp32dev
framework = arduino
targets = upload
monitor_speed = 115200
upload_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE


lib_deps = 
  M5Atom
  FastLED
  Neotimer
  